DATABASE_URL="postgres://h59702608:Bwy0T6vIGdWn@ep-shiny-union-20419053.ap-southeast-1.aws.neon.tech/neondb"
DJANGO_SECRET_KEY="django-insecure-t!*8#+*k-e4jnxs%udov0d(vnnp3mj8d-g5xzo!2*sy)$#3fqz"
DJANGO_DEBUG=1